@import url('https://fonts.googleapis.com/css2?family=Gayathri:wght@100;700&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding:0;
    font-family: 'Gayathri', sans-serif;
}

html, body{
    background-color: hsl(200, 27%, 89%);
    height: 100%;
    width: 100%;
}

.hidden{
    opacity: 0;
    pointer-events: none;
}


header{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    margin-top: 30vh;
    h1{
        font-size: 3rem;
    }
    em{
        margin: 0 0 1rem 0;
        font-size: 1.5rem;
    }
}
.searchBar{
    height: 3rem;
    display: flex;
    transform-origin: center center;
    margin-bottom:2rem;
    width: 30%;
    min-width: 200px;
    input{
        padding-inline-start: 1rem;
        width: 75%;
        font-weight: 700;
        font-size: 1.25rem;
        border: 1px solid black;
        border-right:0;
    }
    button{
        width: 25%;
        background-color: hsl(200, 60%, 50%);
        color: white;
        font-weight: 700;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        border: 1px solid black;
        border-left:0;
        font-size: 1.25rem;
    }
}

.grid{
    position: relative;
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 100%;
    column-gap: 1rem;
    row-gap: 1rem;
}

.book{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: rgb(241, 238, 238);
    color:rgb(8, 4, 43);
    border: 1px solid black;
    animation: swipe forwards 1s ease-out;
    border-radius: 5px;
    img{
        object-position: center;
        object-fit: scale-down;
        display: block;
        border-right: 1px solid black;
        border-bottom: 1px solid black;
        margin-bottom: -1px;
        margin-right: -1px;
    }
    .detail{
        align-self: flex-start;
        padding: 0.5rem;
        padding-left: 1rem;
        display: flex;
        width: 100%;
        flex-direction: column;
        p{
            margin-bottom: 0.5rem;
        }
        li{
            list-style-position: inside;
        }
        button{
            background-color: hsl(200, 60%, 50%);
            color: white;
            width: 4rem;
            margin-left: auto;
        }
    }
}

#info{
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 10;
    top: 0px;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(12px);
    border-radius: 10%;
    transition: 1s;
    .close{
        position: absolute;
        right: 0.5rem;
        top: 0.5rem;
    }
    .container{
        display: flex;
        flex-direction: column;
        position: relative;
        margin: auto;
        padding: 1.5rem;
        width:70%;
        height: 80%;
        background-color: rgb(3, 28, 37);
        color: white;
        .sidebar{
            flex: 3;
            display: flex;
            flex-direction: column;
            padding-right: 1rem;
            margin-bottom: 2rem;

            .image{
                align-self: center;
                margin-bottom: 0.5rem;
                margin-bottom: 2rem;
            }
            .categories{
                li{
                    list-style-position: inside;
                }
            }
            .salelink{
                color: white;
            }
        }
        .main{
            flex: 7;
            overflow-y: auto;
            padding-right: 1rem;
            .description{
                margin-top: 1rem;
            }
        }
    }
}

.book:hover{
    .description{
        display: block;
    }
}

@keyframes swipe{
    0%{
        opacity: 0;
        transform: translateY(100px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}


@media (min-width:768px){
    .book{
        flex-direction: row;
    }
    #info{
        .container{
            flex-direction: row;
        }
    }
}

@media (min-width: 1080px){
    .grid{
        grid-template-columns: 50% 50%;
    }
}


@media (min-width: 1600px){
    .grid{
        grid-template-columns: 33% 33% 33%;
    }

}
